# Netflix-CircularView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hci/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.txt
app/src/main/java/com/hci/project/: MainActivity.java  MaterialColor.java  Movie.java  MovieList.java  TextDrawable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/movies/: movies.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hci/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
